---
layout: default
---

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>The DMAIC Improvement Cycle</h2>
							<p><strong>Project Progress Overview for Improving, Optimizing 
							and Statbilizing Processes and Designs</strong></p>
						</header>
						<span class="image"><img src="" alt="" /></span>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Progress Updates</h2>
						</header>
						<div class="box">
							<iframe style="width: 100%: height: 600px;" src="https://docs.google.com/spreadsheets/d/147c-W_3qfV-C_TLIyRzK8s5tH1CwXgkA4k9Lv96zQCo/pubhtml?widget=true&amp;headers=false"></iframe>	
						</div>
					</div>
					<div class="container">
						<header class="major">
							<h2>Care-Coordination</h2>
						</header>
						<div class="box">
							<section>
								<h4>Completed</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td>Define</td>
												<td>Meeting with service specialists to come to an agreement on overtime for a short period.</td>
												<td>Nov 2016</td>
											</tr>
											<tr>
												<td>Measure</td>
												<td>Surveyed all the receptionists to understand their working hours for the month of December.</td>
												<td>Nov 2016</td>
											</tr>
											<tr>
												<td>Analyze</td>
												<td>Created a short term - overtime reception schedule for the month of December.</td>
												<td>Dec 2016</td>
											</tr>
											<tr>
												<td>Improve</td>
												<td>Implemented Service specific voice mails for each workstation in the SA reception.</td>
												<td>Dec 2016</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<section>
								<h4>Ongoing</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td>Analyze</td>
												<td>Meeting with Mandy and new hires to plan a complete service specific reception schedule.</td>
												<td>Jan 2017</td>
											</tr>
											<tr>
												<td>Improve</td>
												<td>Implementation of the new service specific schedule.</td>
												<td>Feb 2017</td>
											</tr>
											<tr>
												<td>Control</td>
												<td>Understand the perceptions of receptionists towards their overtime schedule for the month of December 2016.</td>
												<td>Jan 2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<section>
								<h4>Future</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td>Define</td>
												<td>Meeting with service-specific technicians and receptionists to understand their requirements from one another.</td>
												<td>March 2017</td>
											</tr>
											<tr>
												<td>Measure</td>
												<td>Planning for the 360-degree feedback system - Interview each service and service specialist.</td>
												<td>Feb - March 2017</td>
											</tr>
											<tr>
												<td>Analyze</td>
												<td>Create a training protocol for the service specialists and getting approval from service heads.</td>
												<td>April 2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
						</div>
						<footer class="major">
							<ul class="actions">
								<!-- <li><span class="icon major fa fa-angle-double-down"></span></li> -->
							</ul>
						</footer>
					</div>
				</section>

				<!-- Five -->
				<section id="#five" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Efilm Replacement</h2>
						</header>
						<div class="box">
							<section>
								<h4>Completed</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td>Define</td>
												<td>Identified current efilm functions and problems.</td>
												<td>Oct 2016</td>
											</tr>
											<tr>
												<td>Define</td>
												<td>Understood the Radiology and IT team’s requirements for alternate image viewing software and PACs.</td>
												<td>Nov 2016</td>
											</tr>
											<tr>
												<td>Measure</td>
												<td>Interviewed various staff for assessing efilm usage.</td>
												<td>Nov 2016</td>
											</tr>
											<tr>
												<td>Analyze</td>
												<td>Contacted Keystone Asteris to assess functionalities, costs, and licenses information.</td>
												<td>Nov 2016</td>
											</tr>
											<tr>
												<td>Analyze</td>
												<td>Met with Universal representative for technical information of the new efilm.</td>
												<td>Dec 2016</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<section>
								<h4>Ongoing</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td>Analyze</td>
												<td>Coordinating with IT Team regarding the updates from Universal provider.</td>
												<td>Dec - Jan/2017</td>
											</tr>
											<tr>
												<td>Measure</td>
												<td>Data collection to identify the number of active users and the frequency of their usage.</td>
												<td>Nov - Dec/2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<section>
								<h4>Future</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td>Define</td>
												<td>Determine whether Universal offer meet our requirements</td>
												<td>March 2017</td>
											</tr>
											<tr>
												<td>Define</td>
												<td>Determine whether Universal offer meet our requirements</td>
												<td>March 2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
						</div>
						<footer class="major">
							<ul class="actions">
								<!-- <li><span class="icon major fa fa-angle-double-down"></span></li> -->
							</ul>
						</footer>
					</div>
				</section>

				<!-- Five -->
				<section id="#five" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Network and Communication</h2>
						</header>
						<div class="box">
							<section>
								<h4>Completed</h4>
								<div class="table-wrapper">
									<table class="alt">
										
										<tbody>
											<tr>
												<td>Define</td>
												<td>Initiated the wi-fi coverage problem with Dave.</td>
												<td>Nov 2016</td>
											</tr>
											<tr>
												<td></td>
												<td>Coordinated with the network analyst, Josh Crowl, to understand their perspectives and proposal.</td>
												<td></td>
											</tr>
											<tr>
												<td>Measure</td>
												<td>Collected the numbers and distribution of internet users over the building.</td>
												<td>Dec 2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<section>
								<h4>Ongoing</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td></td>
												<td>Coordinating with Network analyst to start working on the proposal.</td>
												<td></td>
											</tr>
											<tr>
												<td>Analyze</td>
												<td>Working on creating a visual diagram for the information flow process within each service.</td>
												<td>Jan - Feb 2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<section>
								<h4>Future</h4>
								<div class="table-wrapper">
									<table class="alt">
										<tbody>
											<tr>
												<td></td>
												<td>Schedule meetings with network analyst to follow up installation process.</td>
												<td>Apr 2017</td>
											</tr>
											<tr>
												<td></td>
												<td>Creating a protocol for improving the information flow across the hospital.</td>
												<td>Apr 2017</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
						</div>
						<footer class="major">
							<ul class="actions">
								<!-- <li><span class="icon major fa fa-angle-double-down"></span></li> -->
							</ul>
						</footer>
					</div>
				</section>
